<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="公众号:云小洛,Github/Telegram: @icepie,mail:icepie.dev@gmail.com">
    <link rel="shortcut icon" type="image/png" href="favicon/icons/icon_x48.png">
    <title>云小洛</title>
    <script type="text/javascript">
        window.isPC = true;
        window.addEventListener("load", function () {
            const basic = '/';
            const src = basic + window.location.hash;
            /* 监听电脑浏览器窗口尺寸改变 */
            window.addEventListener("resize", function () {
                /* 窗口宽度 小于或等于768px 时，跳转回H5页面 */
                if (window.innerWidth <= 768) {
                    window.location.replace(src);
                }
            }, false);
            document.querySelector("iframe").setAttribute("src", src);
        }, false);
    </script>
</head>

<body>
    <div class="container">
        <div class="iframe">
            <iframe title="test"></iframe>
        </div>
        <div class="content">
            <h1>云小洛 (重构ing)</h1>
            <h3>一个为洛理打造的校园实用小工具
                <br>(非官方, 仅由作者兴趣驱动开发)
            </h3>

            <div class="qrcode">
                <img src="./image/qrcode.png" alt="二维码" style="display: block;">
            </div>
            <p>使用微信扫描二维码以获得更佳体验!</p>
            <div class="links">
                想撩一下作者? <a href="https://blog.icepie.net/about" target="_blank"> @icepie</a>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

<style>
    body {
        margin: 0;
        background-color: #fff;
        background-image: url(./image/pc-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100vw;
        height: 100vh;
    }

    .container {
        position: fixed;
        width: 100%;
        height: 690px;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        min-width: 800px;
        max-width: 900px;
    }

    .container .iframe {
        width: 340px;
        height: 690px;
        background-image: url(./image/iphone.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center;
        float: left;
    }

    .container .iframe>iframe {
        width: 316px;
        height: 604px;
        background-color: #fff;
        box-sizing: content-box;
        border: none;
        margin: 43px 0 0 12px;
    }

    .container .content {
        float: right;
        color: #0072ec;
        margin-left: 60px;
        width: 400px;
    }

    .container .content>h1 {
        font-size: 36px;
        font-weight: bold;
        margin: 0;
        padding: 100px 0 50px 0;
    }

    .container .content>h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
        padding: 0 0 50px 0;
    }

    .container .content .qrcode {
        width: 200px;
        height: 200px;
        display: block;
        margin: 0;
        padding: 0 0 50px 50px;
    }

    .container .content .qrcode>img {
        width: 100%;
        height: 100%;
    }

    .container .qrcode-box {
        width: 500px;
        height: 400px;
        border: 1px solid black;
        display: table-cell;
        vertical-align: middle;
    }

    .container .content>p {
        font-size: 16px;
        margin: 0;
        padding: 4px 0 0 0;
        text-align: center;
        width: 280px;
        color: rgba(0, 0, 0, 0.951);
    }

    .container .content .links {
        font-size: 16px;
        padding: 50px 0 0;
        text-align: left;
    }
</style>

</html>